<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Login Form</title>
    <style>
       
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            padding: 20px;
            margin:40px;
             width:400px;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:yellowgreen;
        }

        .form-window {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #007bff; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
            border-radius: 10px;
            background-color: #ffffff;
            width: 800px; 
            height: 400px; 
        }

        .form-container {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            width: 400px; /* Adjust the width as needed */
        }
        .wrapper {
            
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            width: 150px; 
        }
        
        

        .title {
            margin-bottom: 20px;
        }

        .row {
            margin-bottom: 15px;
        }

        .error {
            color: red;
        }

        .button input {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width:80px;
        }

        .button input:hover {
            background-color: #0056b3;
            
        }
    </style>
</head>
<body> 
      <div class="image-container"></div>
    <div class="form-container">
        <div class="title"><h3>Login Form</h3></div>
            <form th:action="@{/login}" th:object="${loginForm}" method="post">
                <p th:if="${error}" class="error">UserName & Password Incorrect</p>
                <div class="row">
                    <label for="username">Username</label><br>
                    <input type="text" id="username" name="username">
                </div>
                <div class="row">
                    <label for="password">Password</label><br>
                    <input type="password" id="password" name="password">
                </div>
                <div class="row button">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
